@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ywhybd');
  src:  url('fonts/icomoon.eot?ywhybd#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ywhybd') format('truetype'),
    url('fonts/icomoon.woff?ywhybd') format('woff'),
    url('fonts/icomoon.svg?ywhybd#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cancel:before {
  content: "\e904";
}
.icon-tencentqq:before {
  content: "\e905";
  color: #eb1923;
}
.icon-chevron-down:before {
  content: "\e906";
}
.icon-chevron-left:before {
  content: "\e907";
}
.icon-chevron-right:before {
  content: "\e908";
}
.icon-chevron-up:before {
  content: "\e909";
}
.icon-plus-square:before {
  content: "\e900";
}
.icon-search:before {
  content: "\e901";
}
.icon-border-all:before {
  content: "\e902";
}
.icon-search1:before {
  content: "\e903";
}
